<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Info</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="../bootstrap5/images/browseinfologo.webp" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 16px;
        }

        .nav li {
            list-style: none;

        }

        .nav li a {
            text-decoration: none;
            color: black;
            text-align: end;
        }

        .nav {
            display: flex;
            align-items: center;
            position: relative;
            justify-content: space-between;
            width: 90%;
            margin: auto;
        }

        .sub1 {
            display: none;
            position: absolute;
            top: 70px;
        }

        .about:hover .sub1 {
            display: block;
            background-color: black;
            z-index: 1;
        }

        .sub1 li a,
        .oddo li a {
            color: white;
        }

        .oddo {
            display: none;
            position: absolute;
            top: 70px;


        }

        .services:hover .oddo {
            display: block;
            width: 400px;
            line-height: 45px;
            background-color: black;
            z-index: 1;
        }

        .services {
            position: relative;
        }

        .demo:hover {
            background-color: black;
            color: white;
        }

        .demo {
            background-color: #808080;
            border-color: #808080;
            border: 20px;
            vertical-align: middle;
            padding: 5px;
            white-space: nowrap;
            color: white;
            font-size: 16px;
            font-weight: 400;
            border: 1px solid transparent;
        }

        .sd img {
            width: 100%;
            object-fit: cover;
            height: 500px;
        }

        .page3 h1 {
            text-align: center;
        }

        .page3 {
            margin-top: 100px;
        }

        .grand {
            margin-top: 65px;
            display: flex;
            justify-content: space-between;
            padding: 30px;
        }

        .text1 {
            display: flex;
            margin: 20px;

            box-shadow:  0 0.125rem 0.25rem #00000052 !important;
            border: 1px;


        }

        .text1 p {
            margin-left: 24px;
            padding: 0px 99px;
        }

        .text1 img {
            margin-left: 30px;
            margin-top: 20px;
            border: 3px solid black;
            border-radius: 50%;
        }

        .partner h2 {
            text-align: center;
        }

        .partner {
            margin-top: 40px;
        }

        .bunch,
        .bunch2,
        .bunch3 {
            display: flex;
            justify-content: space-evenly;
            animation-duration: 1s;
        }

        .bunch img,
        .bunch2 img,
        .bunch3 img,
        .bunch4 img {
            width: 7%;

        }

        .bunch4 {
            margin-left: 100px;
        }

        .clients h2 {
            text-align: center;
        }

        .clients {
            margin-top: 40px;
        }

        .sadguru p {
            text-align: center;

        }

        .sadguru {
            /* margin: 40px 100px 0px 100px; */
            box-shadow:  0 0.125rem 0.25rem #00000052 !important;
            font-family: henderson-bcg-sans, Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            width: 80%;
            margin: auto;

        }

        .sad,
        .sad1 {
            background-color: #685563;
            color: white;
            padding: 16px;
        }

        .sadguru h3 {
            text-align: center;
            color: #6C757D;
            ;
        }

        .sadguru b {
            text-align: center;
        }

        .isha {
            font-size: 16px;
            text-align: center;
            margin-top: 30px;
            font-weight: bolder;
        }

        .three {
            width: 80%;
            font-family: henderson-bcg-sans, Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            margin: auto;
            justify-content: space-between;
            padding: 30px;


        }

        .govlogo {
            display: flex;
            box-shadow:  0 0.125rem 0.25rem #00000052 !important;

            padding: 23px;
        }

        .sde {
            background-color: #685563;
            padding: 16px;
        }

        .box2 {
            display: flex;

        }

        .sasmar {
            display: flex;
            width: 80%;
            margin: auto;
        }

        .min {
            background-color: #685563;
            color: white;
            position: absolute;
            padding: 10px;
            z-index: 1;
            left: 164px;
            top: 26px;
        }

        .min2 {
            background-color: #685563;
            color: white;
            position: absolute;
            padding: 10px;
            z-index: 1;
            left: 544px;
            top: 26px;

        }

        .min3 {
            background-color: #685563;
            color: white;
            position: absolute;
            padding: 10px;
            z-index: 1;
            left: 924px;
            top: 26px;

        }
        .img:hover{
            filter: blur(5px);
        }

        .container7 {
            position: relative;
        }

        .ministry {
            box-shadow:  0 0.125rem 0.25rem #00000052 !important;
            margin: 20px;
            padding-left: 40px;
        }

        .ministry p {
            font-size: 14px;
        }

        .cm {
            color: #685563;
            font-size: 17.5px;
            text-align: center;
        }

        .lk {
            width: 80%;
            display: flex;
            justify-content: space-between;
            margin-left: 50px;
        }

        .aa img {
            padding: 30px;
            width: 100%;

        }

        .card {
            height: 300px;
        }

        .container8 {
            position: relative;
            margin-left: 70px;

        }

        .container9 {
            margin-left: 70px;
        }

        /* .aa  p {
            position: absolute;
            z-index: 0;
            font-size: 16px;
            padding: auto;
            top: 100px;
            left: 200px;
        } */

        .az {
            display: flex;
            width: 80%;
            margin-left: 100px;
            margin-right: 100px;
            position: relative;
        }

        .img:hover .aa p {
            display: block;
            color: burlywood;
        }

        .aa1 {
            position: absolute;
            display: none;
            bottom: 130px;
            left: 30px;
            padding: 30px;
            font-weight: 700;
            color: rgb(255, 254, 254);
            font-size: 20px;

        }

        .aa2 {
            position: absolute;
            display: none;
            top: 0px;
            left: 10px;
            padding: 30px;
            font-weight: 700;
            color: rgb(255, 254, 254);
            font-size: 20px;

        }

        .aa3 {
            position: absolute;
            display: none;
            bottom: 0px;
            top: 0px;
            left: 10px;
            padding: 30px;
            font-weight: 700;
            color: rgb(255, 254, 254);
            font-size: 20px;

        }

        .aa {
            position: relative;
        }

        .aa:hover .aa1 {
            display: block;
            transition-duration: 2s;
        }

        .aa:hover .aa2 {
            display: block;
            transition-duration: 2s;
        }

        .aa:hover .aa3 {
            display: block;
            transition-duration: 2s;
        }

        .aa5 {
            font-size: 28px !important;
            color: black;
            font-weight: 500;
            text-align: center;
        }

        .container10 {
            margin-left: 70px;
        }

        .container11 {
            text-align: center;
            margin-top: 60px;
        }

        .focus {
            box-shadow:  0 0.125rem 0.25rem #00000052 !important;

            width: 25%;
        }

        .transandfair {
            width: 35%;


        }

        .fair {
            margin-top: 50px;
        }

        .trans,
        .fair {

            box-shadow:  0 0.125rem 0.25rem #00000052 !important;
            padding: 30px;

        }

        .move {
            display: flex;
            align-items: center;
            width: 90%;
            justify-content: space-between;
            margin-left: 80px;
        }

        .account,
        .focus {
            box-shadow:  0 0.125rem 0.25rem #00000052 !important;
            width: 27%;
            padding: 30px;
        }

        .trending {
            width: 90%;
            margin: 0 auto;
            margin-left: 100px;
        }

        .card-img-top {
            width: 20%;
            margin: 0 auto;
        }

        .card-group {
            width: 90%;
            display: flex;
            flex-direction: row;
        }

        .trending h2 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 40px;
        }

        .container13 h4 {
            text-align: center;
        }

        .container13 {
            width: 100%;
            position: relative;
        }
     
        .show,
        .develop, .gold , .expert , .migration, .dubai {
            background-color: black;
            color: white;
            border-radius: 50%;
            padding: 10px;
            font-size: 20px;
        }

        .india {
            display: flex;
            flex-direction: row;
            box-shadow:  0 0.125rem 0.25rem #00000052 !important;
            width: 80%;
            margin-right: 100px;
            padding-left: 47px;
            margin-top: 20px;

        }

        .development {
            display: flex;
            flex-direction: row;
            box-shadow:  0 0.125rem 0.25rem #00000052 !important;
            margin-top: 20px;
            margin-left: 80px;
            width: 80%;
            font-size: 16px;
            padding-left: 47px;
            left: 130px;
        }

        .show {
            margin-right: 20px;
            position: absolute;
            top: 175px;
            left: 40px;
            margin-top: 40px;
            margin-left: 42px;

        }

        .develop {
            margin-right: 20px;
            position: absolute;
            top: 90px;
            margin-top: 40px;
            margin-left: 42px;
            left: -40px;

        }
        .gold {
            margin-right: 20px;
            position: absolute;
            top: 280px;
            margin-top: 40px;
            margin-left: 42px;
            left: -40px;

        }
        .expert{
            margin-right: 20px;
            position: absolute;
            top: 370px;
            margin-top: 40px;
            margin-left: 42px;
            left: 40px;
     
        }
        .migration {
            margin-right: 20px;
            position: absolute;
            top: 450px;
            margin-top: 40px;
            margin-left: 42px;
            left: -40px;
        }
        .dubai {
            margin-right: 20px;
            position: absolute;
            top: 535px;
            margin-top: 40px;
            margin-left: 42px;
            left: 40px;
        }
        .img:hover{
            filter: blur(5px) !important;
            transition-duration: 15ms;
        }
        .final{
            display: flex;
            width: 80%;
            margin-left: 100px;
            justify-content: space-evenly;
     
        }
        .final a{
            text-decoration: none;
            color: black;
            color: #808080;
        }
        .zz{
            color: #808080;
        }
      
   
    </style>
</head>

<body>
    <nav>

        <ul class="nav">

            <div class="about">
                <li><a href="*" class="check">About Us</a></li>


                <div class="sub1">
                    <li><a href="*">About Us</a></li>
                    <li><a href="*">Odoo Gold Partner</a></li>

                </div>

            </div>




            <div class="services">
                <li><a href="*" class="check">Services</a></li>

                <div class="big">

                    <div class="oddo">

                        <li><a href="*">Oddo Consultancy</a></li>
                        <li><a href="*">Odoo Gold Partner</a></li>
                        <li><a href="*">Oddo Consultancy</a></li>

                        <div class="od1">
                            <li><a href="*">Odoo Ahd</a></li>
                            <li><a href="*">Oddo Consultancy</a></li>
                            <li><a href="*">Odoo Gold Partner</a></li>

                        </div>

                    </div>


                </div>

            </div>


            <li><a href="*">Publication</a></li>
            <li><a href="*">Our Apps</a></li>
            <li><img src="../bootstrap5/images/browseinfo.jpeg" alt=""></li>
            <li><a href="*">Support Request</a></li>
            <li><a href="*">Contact Us</a></li>
            <li><button class="demo">Get A Demo</button></li>


        </ul>
    </nav>
    <!-- slider -->
    <div class="slider">

        <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false"
            data-bs-interval="false">
            <div class="carousel-inner sd">
                <div class="carousel-item active">
                    <img src="../bootstrap5/images/jmac.jpeg" class="d-block w-100" alt="...">

                </div>
                <div class="carousel-item">
                    <img src="../bootstrap5/images/macook2.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../bootstrap5/images/macj.webp" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- odoo development company -->
    <div class="page3">
        <h1>Oddo Development Company</h1>
        <div class="grand">

            <div class="col50">

                <div class="text1">
                    <img src="/bootstrap5/images/logo.webp" alt="" height="40px">
                    <p>One of the Best Odoo Company in India, BrowseInfo is renowned for providing exceptional Odoo
                        services.It is a business application services company that has been operating internationally
                        since 2012.</p>

                </div>
                <div class="text1">
                    <img src="/bootstrap5/images/logo.webp" alt="" height="40px">
                    <p>One of the Best Odoo Company in India, BrowseInfo is renowned for providing exceptional Odoo
                        services.It is a business application services company that has been operating internationally
                        since 2012.</p>

                </div>

            </div>
            <div class="col51">
                <div class="text1">
                    <img src="/bootstrap5/images/logo.webp" alt="" height="40px">
                    <p>One of the Best Odoo Company in India, BrowseInfo is renowned for providing exceptional Odoo
                        services.It is a business application services company that has been operating internationally
                        since 2012.</p>

                </div>
                <div class="text1">
                    <img src="/bootstrap5/images/logo.webp" alt="" height="40px">
                    <p>One of the Best Odoo Company in India, BrowseInfo is renowned for providing exceptional Odoo
                        services.It is a business application services company that has been operating internationally
                        since 2012.</p>

                </div>
            </div>

        </div>
    </div>
    <div class="partner">
        <h2>Our Trusted Partners</h2>
        <div class="bunch">
            <img src="/bootstrap5/images/HITECH-SOLUTIONS.webp" alt="">
            <img src="/bootstrap5/images/ISHA-LIFE-PRIVATE-LIMITED.webp" alt="">
            <img src="/bootstrap5/images/Isha-logo (1).webp" alt="">
            <img src="/bootstrap5/images/Le-Mill.webp" alt="">
            <img src="/bootstrap5/images/Ministry-of-Health.webp" alt="">
            <img src="/bootstrap5/images/logo1.webp" alt="">


        </div>
        <div class="bunch2">
            <img src="/bootstrap5/images/HITECH-SOLUTIONS.webp" alt="">
            <img src="/bootstrap5/images/ISHA-LIFE-PRIVATE-LIMITED.webp" alt="">
            <img src="/bootstrap5/images/Isha-logo (1).webp" alt="">
            <img src="/bootstrap5/images/Le-Mill.webp" alt="">
            <img src="/bootstrap5/images/Ministry-of-Health.webp" alt="">
            <img src="/bootstrap5/images/logo1.webp" alt="">


        </div>
        <div class="bunch3">
            <img src="/bootstrap5/images/HITECH-SOLUTIONS.webp" alt="">
            <img src="/bootstrap5/images/ISHA-LIFE-PRIVATE-LIMITED.webp" alt="">
            <img src="/bootstrap5/images/Isha-logo (1).webp" alt="">
            <img src="/bootstrap5/images/Le-Mill.webp" alt="">
            <img src="/bootstrap5/images/Ministry-of-Health.webp" alt="">
            <img src="/bootstrap5/images/logo1.webp" alt="">


        </div>

        <div class="bunch4">
            <img src="/bootstrap5/images/KIK-INVESTMENTS-LTD.webp" alt="">


        </div>

    </div>
    <div class="clients">
        <h2>Happy Clients</h2>

        <div class="sadguru">
            <p class="isha">Sadhguru's Isha Foundation</p>
            <div class="sadlogo">
                <i class="fa-solid fa-quote-left sad"></i>
                <p>
                    BrowseInfo had recommended taking up Odoo nearly 4 years ago and has been a pillar of support for
                    Isha in its digital transformation efforts. The choice itself has allowed us to extensively leverage
                    the community and enterprise editions to support various initiatives towards our core mission of
                    human-wellbeing. We have now built dozens of applications and this would not have happened without
                    their incredible support

                </p>
                <h3>Isha Team</h3>
            </div>

        </div>
    </div>
    <div class="container7">
        <i class="fa-solid fa-quote-left min"></i>
        <i class="fa-solid fa-quote-left min2"></i>
        <i class="fa-solid fa-quote-left min3"></i>

        <div class="sasmar">
            <div class="ministry">
                <h3>Ministry of health ,Govt of Lesotho</h3>
                <p>We are immensely grateful to the Browseinfo Odoo implementation team for their outstanding support,
                    training, and implementation services. Their expertise and dedication have enabled a seamless
                    adoption of Odoo in our Ministry of Health....read more</p>
                <p class="cm"> Govt of Lesotho</p>
            </div>
            <div class="ministry">
                <h3>Ministry of health ,Govt of Lesotho</h3>
                <p>We are immensely grateful to the Browseinfo Odoo implementation team for their outstanding support,
                    training, and implementation services. Their expertise and dedication have enabled a seamless
                    adoption of Odoo in our Ministry of Health....read more</p>
                <p class="cm">Belgium, USA , UK , France Singapore Australia</p>
            </div>
            <div class="ministry">
                <h3>Ministry of health ,Govt of Lesotho</h3>
                <p>We are immensely grateful to the Browseinfo Odoo implementation team for their outstanding support,
                    training, and implementation services. Their expertise and dedication have enabled a seamless
                    adoption of Odoo in our Ministry of Health....read more</p>
                <p class="cm">UAE, Kuwait , KSA</p>
            </div>

        </div>
    </div>
    <!-- cards -->
    <div class="container8">
        <div class="az">
            <div class="aa">
                <img class="img" src="../bootstrap5/images/card1.webp" alt="">
                <p class="aa1">Streamline your business operations with our expert Odoo implementation services</p>
                <p class="aa5">Oddo implementation</p>
            </div>
            <div class="aa">
                <img class="img" src="../bootstrap5/images/card3.jpeg" alt="">
                <p class="aa2">Enhance the capabilities of your Odoo ERP system by seamlessly Integrating Third Party
                    applications</p>
                <p class="aa5">Third Party Integration

                </p>
            </div>
            <div class="aa">
                <img class="img" src="../bootstrap5/images/card4.jpeg" alt="">
                <p class="aa3">Ensure the smooth and reliable performance of your Odoo ERP system with our comprehensive
                    maintenance services.</p>
                <p class="aa5"> Odoo Maintenance</p>
            </div>


        </div>

    </div>

    <div class="container9">
        <div class="az">

            <div class="aa">
                <img class="img" src="../bootstrap5/images/card5.webp" alt="">
                <p class="aa1">Streamline your business operations with our expert Odoo implementation services</p>
                <p class="aa5">Odoo Training</p>
            </div>
            <div class="aa">
                <img class="img" src="../bootstrap5/images/card8.webp" alt="">
                <p class="aa2">Enhance the capabilities of your Odoo ERP system by seamlessly Integrating Third Party
                    applications</p>
                <p class="aa5">Oddo Support
                </p>
            </div>
            <div class="aa">
                <img class="img" src="../bootstrap5/images/card9.jpeg" alt="">
                <p class="aa3">Ensure the smooth and reliable performance of your Odoo ERP system with our comprehensive
                    maintenance services.</p>
                <p class="aa5"> Installation</p>
            </div>


        </div>

    </div>

    <div class="container10">
        <div class="az">

            <div class="aa">
                <img class="img" src="../bootstrap5/images/card5.webp" alt="">
                <p class="aa1">Streamline your business operations with our expert Odoo implementation services</p>
                <p class="aa5">Odoo Offshore Development</p>
            </div>
            <div class="aa">
                <img class="img" src="../bootstrap5/images/card8.webp" alt="">
                <p class="aa2">Enhance the capabilities of your Odoo ERP system by seamlessly Integrating Third Party
                    applications</p>
                <p class="aa5">Oddo Migration
                </p>
            </div>
            <div class="aa">
                <img class="img" src="../bootstrap5/images/card9.jpeg" alt="">
                <p class="aa3">Ensure the smooth and reliable performance of your Odoo ERP system with our comprehensive
                    maintenance services.</p>
                <p class="aa5"> Odoo Consultancy</p>
            </div>


        </div>

    </div>

    <div class="container11">
        <h2>What keeps us Moving?</h2>

        <div class="move">

            <div class="focus">
                <img src="../bootstrap5/images/our-focus.webp" alt="">
                <h4>Our Focus</h4>
                <p>Our prime focus has always been to constantly put efforts and drive the growth of the client’s
                    business.</p>
            </div>
            <div class="transandfair">
                <div class="trans">
                    <img src="../bootstrap5/images/Our-Transparency.webp" alt="">
                    <h4>Our Transparency</h4>
                    <p>We believe in maintaining complete transparency while working on any business decision making
                        process.</p>
                </div>
                <div class="fair">
                    <img src="../bootstrap5/images/fairness.webp" alt="">
                    <h4>Our Fairness</h4>
                    <p>Every project is equally important for us and we give our best, whether it is big or small client
                        requirement.</p>
                </div>

            </div>
            <div class="account">
                <img src="../bootstrap5/images/our-focus.webp" alt="">
                <h4>Our Accountability</h4>
                <p>We solve your business requirements as if it is our own which creates a great sense of
                    accountability.</p>
            </div>

        </div>
    </div>

    <div class="trending">
        <h2>Why Is Odoo Trending?</h2>
        <div class="card-group">
            <div class="card">
                <img src="../bootstrap5/images/cost-effective.webp" class="card-img-top" width="7%"
                    alt="Hollywood Sign on The Hill" />
                <div class="card-body">
                    <h5 class="card-title">Cost Effective</h5>
                    <p class="card-text">
                        This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="../bootstrap5/images/open-source.webp" class="card-img-top" width="7%"
                    alt="Hollywood Sign on The Hill" />
                <div class="card-body">
                    <h5 class="card-title">Open Source</h5>
                    <p class="card-text">As we all know, in a closed system the module never grow up. Odoo/OpenERP being
                        open-sourced keeps on modifying and upgrading.
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="../bootstrap5/images/modular-approch.webp" class="card-img-top"
                    alt="Los Angeles Skyscrapers" />
                <div class="card-body">
                    <h5 class="card-title">Modular-Approch</h5>
                    <p class="card-text">
                        This is a wider card with supporting text below as a natural lead-in to
                        additional content. This card has even longer content than the first to show
                        that equal height action.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="../bootstrap5/images/modular-approch.webp" class="card-img-top"
                    alt="Los Angeles Skyscrapers" />
                <div class="card-body">
                    <h5 class="card-title">Modular-Approch</h5>
                    <p class="card-text">
                        This is a wider card with supporting text below as a natural lead-in to
                        additional content. This card has even longer content than the first to show
                        that equal height action.
                    </p>

                </div>
            </div>
        </div>

        <div class="container13">
            <h2>Odoo Gold Partner in India</h2>
            <h4>Why choose BrowseInfo?</h4>
            <i class="fa-solid fa-shower develop"></i>
            <i class="fa-solid fa-shower show"></i>
            <i class="fa-solid fa-shower gold"></i>
            <i class="fa-solid fa-shower expert"></i>
            <i class="fa-solid fa-shower migration"></i>
            <i class="fa-solid fa-shower dubai"></i>


            <div class="india">
                <p>Odoo Partners in India:-We are a well-known Odoo Partners in India, providing excellent services and
                    unmatched experience withOdoo development along with Oddo customization service.</p>
            </div>
            <div class="development">
                <p> Odoo Development Company:- Being best Odoo Development Companywe provide comprehensive solution
                    along with customizing and developing Odoo Solution that provide efficient, cost-effective, that
                    improve your business processes by utilising our vast understanding of Odoo.
                </p>
            </div>
            <div class="india">
                <p>
                    Odoo Gold Partner in India:-Our dedication to quality has won us the distinction of "Odoo Gold Partner in India." Being an experienced Odoo Gold Partner in India, we can assist you with the business and technical implementation of Odoo solutions.</p>
            </div>
            <div class="development">
                <p>Odoo Expert: - Our team consists of highly skilled and certified Odoo Professionals having main focus on integration, comprehensive support and transparency, along with unmatched client satisfaction and providing customized solution to them. </p>
            </div>
            <div class="india">
                <p>
                    Seamless migration:-We ensure that you move effortlessly from current systems to Odoo, avoiding loss and increasing productivity with best Odoo Company in Ahmedabad, India.</p>
            </div>

            <div class="development">
                <p>Odoo Company Dubai : We as odoo company Dubai, always provide services to take data safety as a first priority. We will provide you the safest odoo ERP system. So connect with us to explore our services, utilize our expertise to get the services from perfect Odoo company in Dubai. Transform your business with BrowseInfo today!</p>
      
            </div>
       
       
        


        </div>
        <!-- footer -->

        <!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5 zz">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>India
            </h6>
            <p>
                A/901, Navratna Corporate Park,Near Ashok Vatika,
                Iscon Ambli Rd Ahmedabad, Gujarat 380058, India
            </p>
            <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>Malaysia
                      </h6>
              <p>
                255 Jalan Maarof,Bukit Bandaraya Bangsar,
                Kuala Lumpur 59100,WP Kuala Lumpur,Malaysia
            </p>
          
          </div>
          
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Apps Support
            </h6>
            <p>
              <a href="#!" class="text-reset">  +91-6351620270</a>
            </p>
            <p>
              <a href="#!" class="text-reset">  support(@)browseinfo(.)in</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Sales
            </h6>
            <p>
              <a href="#!" class="text-reset">+91-9978020412

            </a>
            </p>
            <p>
              <a href="#!" class="text-reset">   +91-8238234631</a>
            </p>
            <p>
                <a href="#!" class="text-reset">   sales(@)browseinfo(.)in</a>
              </p>
         
        </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Career</h6>
            <p><i class="fas fa-home me-3"></i>  + 91-9904406274</p>
            <p><i class="fas fa-phone me-3"></i> + 91-8866735969</p>
            <p><i class="fas fa-print me-3"></i> hr(@)browseinfo(.)in</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4 final" style="background-color: rgba(0, 0, 0, 0.05);">
      <p><a href="*"> Contact US</a></p>
      <p><a href="*"> Sign in</a></p>
      <p><a href="*"> Career</a></p>
      <p><a href="*"> Sitemap</a></p>
      <p><a href="*"> Terms&Condition</a></p>
      <p><a href="*"> Privacy Policy</a></p>
      
      
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>